# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://adityarajput42005:A1ditya%40123@cluster0.nxzwtx9.mongodb.net/journaldb?retryWrites=true&w=majority&tls=true
spring.data.mongodb.authentication-database=admin

spring.data.mongodb.database=journalapp
spring.data.mongodb.auto-index-creation=true

spring.security.user.name=admin
spring.security.user.password=admin



